server {
    listen 80;

    root /usr/share/nginx/client;

    location ~ \.css {
    add_header  Content-Type    text/css;
    }
    
    location ~ \.js {
        add_header  Content-Type    application/x-javascript;
    }

    location / {
        root /usr/share/nginx/client;
        index index.html index.html;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
        # proxy_set_header Host $host;
        # proxy_cache_bypass $http_upgrade;
        try_files $uri $uri/ /index.html;
    }

    location /recommend {
        proxy_pass http://backend:30530/api/recommend;
    }
}